# netty-rpc

./: README.md  cloud-dev.properties  cloud-pro.properties  cloud-test.properties  pom.xml
netty-client/: pom.xml
netty-client/src/main/java/com/dailu/nettyclient/: NettyClientApplication.java
netty-client/src/main/java/com/dailu/nettyclient/config/: ClientInitConfig.java  CustomBeanDefinitionRegistrar.java  RpcInitConfig.java  ThreadPoolConfig.java
netty-client/src/main/java/com/dailu/nettyclient/controller/: UserController.java
netty-client/src/main/java/com/dailu/nettyclient/exception/: AcquireResultTimeoutException.java  CustomException.java  CustomerException.java  ExceptionControllerAdvice.java  GlobalExceptionHandler.java
netty-client/src/main/resources/: application.properties
netty-client/src/test/java/com/dailu/nettyclient/: NettyClientApplicationTests.java
netty-common/: pom.xml
netty-common/src/main/java/com/dailu/nettycommon/decoder/: MyMessageDecoder.java
netty-common/src/main/java/com/dailu/nettycommon/dto/: ClassInfo.java  RequestInfo.java  ResponseInfo.java
netty-common/src/main/java/com/dailu/nettycommon/encoder/: MyMessageEncoder.java
netty-common/src/main/java/com/dailu/nettycommon/entity/: UserDTO.java
netty-common/src/main/java/com/dailu/nettycommon/exception/: AppRuntimeException.java
netty-common/src/main/java/com/dailu/nettycommon/propertiy/: ClientBootStrap.java
netty-server/: pom.xml
netty-server/src/main/java/com/dailu/nettyserver/: NettyServerApplication.java
netty-server/src/main/resources/: application.properties
netty-server/src/test/java/com/dailu/nettyserver/: NettyServerApplicationTests.java
(+32 files in other folders)
